# ItemRarity

./: README.md  build.gradle
src/main/java/me/illusion/itemrarity/: ItemRarityPlugin.java
src/main/java/me/illusion/itemrarity/data/: Rarity.java
src/main/java/me/illusion/itemrarity/listener/: PacketHandler.java
src/main/java/me/illusion/itemrarity/manager/: RarityManager.java
src/main/java/me/illusion/utilities/item/: ItemBuilder.java  ItemUtil.java
src/main/java/me/illusion/utilities/storage/: YMLBase.java
src/main/resources/: plugin.yml  rarities.yml
